# datahub

./: .gitignore  LICENSE
src/: DataHub.sln
src/DataHub.Api/: DataHub.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DataHub.Api/Controllers/: ContactsController.cs  FilesController.cs  ValuesController.cs
src/DataHub.Api/Properties/: launchSettings.json
src/DataHub.Core/: DataHub.Core.csproj  HangfireBootstraper.cs
src/DataHub.Core/Database/: IMongoDbContext.cs  MongoDbContext.cs
src/DataHub.Core/Extensions/: KnownFolders.cs  LinqExtensions.cs
src/DataHub.Core/Services/: FileServices.cs  IFileServices.cs
src/DataHub.Server/: DataHub.Server.csproj  Dockerfile  Program.cs  Startup.cs
src/DataHub.Server/Controllers/: ValuesController.cs
src/DataHub.Server/Properties/: launchSettings.json
src/DataHub.Tests/: UnitTest1.cs
